TOKENIZER_COUNTER_API_URL=http://10.148.0.203:8087/extractor/tokenizer/counter
EXTRACT_SENTENCE_API_URL=http://10.148.0.203:8087/extractor/model
RE_RANKING_API_URL=http://10.148.0.203:8091/re-ranking
HEADER_PRODUCT_URL=https://www.cosmenet.in.th